# Moeinantik_Project

MoeinAntik/: .gitignore  MoeinAntik.sln
MoeinAntik/0_Framework/: 0_Framework.csproj
MoeinAntik/0_Framework/Application/: OperationResult.cs  Slugify.cs
MoeinAntik/0_Framework/Domain/: EntityBase.cs  IRepository.cs
MoeinAntik/0_Framework/Infrastructure/: RepositoryBase.cs
MoeinAntik/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
MoeinAntik/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
MoeinAntik/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
MoeinAntik/ServiceHost/Areas/Administration/Pages/Shop/Products/: Index.cshtml  Index.cshtml.cs
MoeinAntik/ServiceHost/Properties/: launchSettings.json
MoeinAntik/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
MoeinAntik/Shop.Management.Configuration/: Shop.Management.Configuration.csproj  ShopManagementBoostrapper.cs
MoeinAntik/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs
MoeinAntik/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
MoeinAntik/ShopManagement.Application.Contracts/Product/: CreateProduct.cs
MoeinAntik/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
MoeinAntik/ShopManagement.Infrastructure.EFcore/: ShopContext.cs  ShopManagement.Infrastructure.EFcore.csproj
(+12 files in other folders)
